[gd_scene load_steps=31 format=3 uid="uid://c3r4fckoal072"]

[ext_resource type="Script" uid="uid://cnqllqnb0nmxv" path="res://scenes/ranks.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://byi1ok57ag0lu" path="res://scenes/game.gd" id="1_y6deb"]
[ext_resource type="Texture2D" uid="uid://bnsdr3jvaosw3" path="res://ranks/korpraali.svg" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://m6yl1wyl0w7u" path="res://fonts/Roboto-Black.ttf" id="3_2f3dj"]
[ext_resource type="Texture2D" uid="uid://bmbb1w7nw6wua" path="res://ranks/sotamies.svg" id="3_jscy8"]
[ext_resource type="Texture2D" uid="uid://boaf6y5d0b37y" path="res://images/camo.svg" id="3_yq6so"]
[ext_resource type="Texture2D" uid="uid://1hx30r5fpjfe" path="res://ranks/aliupseerioppilas.svg" id="4_pm3ni"]
[ext_resource type="Texture2D" uid="uid://byv32v8nusc4f" path="res://ranks/alikersantti.svg" id="5_y6deb"]
[ext_resource type="Texture2D" uid="uid://br706owp718wc" path="res://ranks/eversti.svg" id="6_og1vs"]
[ext_resource type="Texture2D" uid="uid://j0pl3rugumyo" path="res://ranks/everstiluutnantti.svg" id="7_2wyq8"]
[ext_resource type="Texture2D" uid="uid://chlgitsrnnn1t" path="res://ranks/kapteeni.svg" id="8_vxglm"]
[ext_resource type="Texture2D" uid="uid://y48rmumtchmq" path="res://ranks/kenraali.svg" id="9_2f3dj"]
[ext_resource type="Texture2D" uid="uid://30mycuhdv5u3" path="res://ranks/kenraaliluutnantti.svg" id="10_yq6so"]
[ext_resource type="Texture2D" uid="uid://duy08kdgfrib3" path="res://ranks/kenraalimajuri.svg" id="11_fv21b"]
[ext_resource type="Texture2D" uid="uid://c1u4u3wc13cx" path="res://ranks/kersantti.svg" id="12_tel4y"]
[ext_resource type="Texture2D" uid="uid://bya5tg2qid31j" path="res://ranks/luutnantti.svg" id="13_qkpxi"]
[ext_resource type="Texture2D" uid="uid://bgts7jhhb335w" path="res://ranks/majuri.svg" id="14_5q0nq"]
[ext_resource type="Texture2D" uid="uid://c6h76vceflrrx" path="res://ranks/prikaatikenraali.svg" id="15_dgi5k"]
[ext_resource type="Texture2D" uid="uid://c48j3lgbnjrup" path="res://ranks/sotilasmestari.svg" id="16_j8jky"]
[ext_resource type="Texture2D" uid="uid://cxhjq0jj8axwu" path="res://ranks/upseerikokelas.svg" id="17_kmb1v"]
[ext_resource type="Texture2D" uid="uid://dofy2eedlteyd" path="res://ranks/upseerioppilas.svg" id="18_fuf3a"]
[ext_resource type="Texture2D" uid="uid://codgge34rww2r" path="res://ranks/vänrikki.svg" id="19_pibwh"]
[ext_resource type="Texture2D" uid="uid://bkf5dbcp3grcx" path="res://ranks/vääpeli.svg" id="20_c6pm6"]
[ext_resource type="Texture2D" uid="uid://dwvj7478tmfgk" path="res://ranks/ylikersantti.svg" id="21_5he1u"]
[ext_resource type="Texture2D" uid="uid://drgdqb8r8p123" path="res://ranks/yliluutnantti.svg" id="22_5poiv"]
[ext_resource type="Texture2D" uid="uid://semu0n26skv7" path="res://ranks/ylivääpeli.svg" id="23_pm3ni"]
[ext_resource type="AudioStream" uid="uid://dhecauxxr5031" path="res://sounds/correct.wav" id="26_vxglm"]
[ext_resource type="AudioStream" uid="uid://xvalu3rmo3rv" path="res://sounds/incorrect.wav" id="27_2f3dj"]

[sub_resource type="Theme" id="Theme_og1vs"]
GridContainer/constants/h_separation = 50
GridContainer/constants/v_separation = 50
Label/fonts/font = ExtResource("3_2f3dj")

[sub_resource type="LabelSettings" id="LabelSettings_og1vs"]
font = ExtResource("3_2f3dj")
font_size = 36

[node name="Game" type="Control" node_paths=PackedStringArray("rank_manager", "option_buttons", "round_progress", "round_progress_timer", "next_round_timer", "correct_sfx", "incorrect_sfx", "rank_label", "score_label", "high_score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_og1vs")
script = ExtResource("1_y6deb")
rank_manager = NodePath("RankManager")
option_buttons = [NodePath("GameContainer/GridContainer/OptionButton1"), NodePath("GameContainer/GridContainer/OptionButton2"), NodePath("GameContainer/GridContainer/OptionButton3"), NodePath("GameContainer/GridContainer/OptionButton4")]
round_progress = NodePath("GameContainer/RoundTimeLeft")
round_progress_timer = NodePath("RoundTimeTimer")
next_round_timer = NodePath("NextRoundTimer")
correct_sfx = NodePath("SFX/CorrectSFX")
incorrect_sfx = NodePath("SFX/IncorrectSFX")
rank_label = NodePath("GameContainer/RankLabel")
score_label = NodePath("StatContainer/ScoreLabel")
high_score_label = NodePath("StatContainer/HighScoreLabel")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yq6so")
expand_mode = 2
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="GameContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RankLabel" type="Label" parent="GameContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -114.0
offset_top = 48.0
offset_right = 114.0
offset_bottom = 91.0
grow_horizontal = 2
text = "ARVOMERKKI"
label_settings = SubResource("LabelSettings_og1vs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="GameContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.0
offset_top = 160.0
offset_right = 208.0
offset_bottom = 890.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.503787, 0.486238)
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="OptionButton1" type="TextureButton" parent="GameContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_y6deb")

[node name="OptionButton2" type="TextureButton" parent="GameContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_y6deb")

[node name="OptionButton3" type="TextureButton" parent="GameContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_y6deb")

[node name="OptionButton4" type="TextureButton" parent="GameContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_y6deb")

[node name="RoundTimeLeft" type="ProgressBar" parent="GameContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -84.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="StatContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ScoreLabel" type="Label" parent="StatContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Pisteet: 0"

[node name="HighScoreLabel" type="Label" parent="StatContainer"]
layout_mode = 2
text = "Ennätys: 0"

[node name="RankManager" type="Node" parent="."]
script = ExtResource("1_o5qli")
ranks = Dictionary[String, CompressedTexture2D]({
"Alikersantti": ExtResource("5_y6deb"),
"Aliupseerioppilas": ExtResource("4_pm3ni"),
"Eversti": ExtResource("6_og1vs"),
"Everstiluutnantti": ExtResource("7_2wyq8"),
"Kapteeni": ExtResource("8_vxglm"),
"Kenraali": ExtResource("9_2f3dj"),
"Kenraaliluutnantti": ExtResource("10_yq6so"),
"Kenraalimajuri": ExtResource("11_fv21b"),
"Kersantti": ExtResource("12_tel4y"),
"Korpraali": ExtResource("2_0wfyh"),
"Luutnantti": ExtResource("13_qkpxi"),
"Majuri": ExtResource("14_5q0nq"),
"Prikaatikenraali": ExtResource("15_dgi5k"),
"Sotamies": ExtResource("3_jscy8"),
"Sotilasmestari": ExtResource("16_j8jky"),
"Upseerikokelas": ExtResource("17_kmb1v"),
"Upseerioppilas": ExtResource("18_fuf3a"),
"Vänrikki": ExtResource("19_pibwh"),
"Vääpeli": ExtResource("20_c6pm6"),
"Ylikersantti": ExtResource("21_5he1u"),
"Yliluutnantti": ExtResource("22_5poiv"),
"Ylivääpeli": ExtResource("23_pm3ni")
})

[node name="NextRoundTimer" type="Timer" parent="."]
one_shot = true

[node name="RoundTimeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SFX" type="Node" parent="."]

[node name="CorrectSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_vxglm")

[node name="IncorrectSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_2f3dj")

[connection signal="timeout" from="NextRoundTimer" to="." method="_on_next_round_timer_timeout"]
[connection signal="timeout" from="RoundTimeTimer" to="." method="_on_round_time_timer_timeout"]
